#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 19 22:11:33 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.4.zip
